language: node_js
node_js:
- '0.12'
before_install: npm install -g grunt-cli mimosa testem
install: npm install
before_script: mimosa build
cache:
  directories:
  - node_modules
deploy:
  provider: s3
  access_key_id: AKIAIBSDSCZ5R7N4BK7A
  secret_access_key:
    secure: Ba/Xtqnjtph0UxOdJAMjdpV4yviE4flrdvQ5hVtJZkZ9QYExZbE11xBonqV7AZV+SKyz90gCZio1i/qv+WnXzC3sCz1ThXObXpHYLCH5Unscyb/+nbLGHZXDDzVxnSTd8PAtYHQC7wvq3bAD8VjFU92qjHwF6RE1ZPhSsTy5TBE=
  bucket: dev.walkdenton.com
  local_dir: public
  acl: public_read
  skip_cleanup: true
  on:
    repo: bbttxu/walkdenton
    all_branches: true
