language: node_js
node_js:
- '0.12'
before_install: npm install -g grunt-cli mimosa testem
install: npm install
before_script: mimosa build
cache:
  directories:
  - node_modules
deploy:
  provider: s3
  access_key_id: AKIAISNT2O26XTKJ4YBA
  secret_access_key:
    secure: JfjXkFhT51DY2+a6WQwLlu2rTgxTDoWd7i+sOHCdgd7EAi9Jo3r6pCzHhnCN8ugmjLdopDeFPRfQs/Ao+nvB8IOmI7iFUHHctFNsJR1rZnViELjJWQCFKYh5565IbvZpvsPhQEt2zIzxf/iZqk92mZPCYZ4FIn0dRqK6JOl7ZVE=
  bucket: dev.walkdenton.com
  local_dir: public
  acl: public_read
  skip_cleanup: true
  on:
    repo: bbttxu/walkdenton
    all_branches: true
